<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>AI Model Share | Columbia University</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.2/css/all.css integrity=sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link href=css/app.afeaadd4.css rel=preload as=style><link href=css/chunk-vendors.8f2ae591.css rel=preload as=style><link href=js/app.abb20075.js rel=preload as=script><link href=js/chunk-vendors.62a1999f.js rel=preload as=script><link href=css/chunk-vendors.8f2ae591.css rel=stylesheet><link href=css/app.afeaadd4.css rel=stylesheet></head><body><noscript><strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.62a1999f.js></script><script src=js/app.abb20075.js></script></body><style>body {
      font-family: "adobe-garamond-pro" !important;
    }
    #searchBar {
      color: black !important;
    }
    #searchBar::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #444;
      opacity: 1; /* Firefox */
    }

    #searchBar:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #444;
    }

    #searchBar::-ms-input-placeholder { /* Microsoft Edge */
      color: #444;
    }
    #navbar .v-icon {
      color: black !important;
    }
    .full-width {
      width: 100% !important;
    }
    .v-parallax__content h1, .v-parallax__content h2, .v-parallax__content h4 {
      background: rgba(0, 0, 0, 0.55);
      padding: 4px 8px;
    }</style></html>